@tailwind base
@tailwind components
@tailwind utilities

$font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

body
  @apply m-0 leading-normal text-black subpixel-antialiased bg-gray-200 font-sans
  font-family: $font-sans

#app
  @apply min-h-screen flex flex-col justify-between

h1,h2,h3,h4,h5
  @apply inline-block

h1
  @apply text-3xl font-black mb-4 border-b-2 border-blue-600
h2
  @apply text-2xl font-black
h3
  @apply text-lg font-black mb-4

p
  @apply pb-4

footer
  @apply bg-gray-400 p-4 text-sm text-gray-700 py-6

header
  @apply py-3 border-b border-gray-400
  nav
    @apply flex flex-col flex-wrap flex-grow items-center
    a
      @apply no-underline text-black mr-4

section
  @apply mb-24

.openings
  tr
    td:first-child
      @apply pr-4

.button-highlight
  @apply inline-block text-white bg-blue-600 rounded text-lg font-semibold px-6 py-2 my-3 shadow

.container-img
  @apply inline-block rounded shadow overflow-hidden

table
  @apply shadow-lg rounded
  td,th
    @apply px-2 py-1
  th
    @apply uppercase text-sm
    &:first-child
      @apply rounded-tl
    &:last-child
      @apply rounded-tr
  thead
    @apply bg-gray-400 text-left rounded-t
  tbody
    @apply bg-white rounded-b
    tr:last-child
      @apply rounded-b
      td
        &:first-child
          @apply rounded-bl
        &:last-child
          @apply rounded-br